\documentclass[fleqn,dvipdfmx]{jsbook}
\usepackage[dvipdfmx]{pict2e}
\usepackage{bxeepic}
\usepackage[dvipdfmx]{graphicx}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{version}
\usepackage{fancyvrb}
% \DefineVerbatimEnvironment{code}{Verbatim}{xleftmargin=10mm,fontsize=\small}
% \DefineVerbatimEnvironment{screendisplay}{Verbatim}{xleftmargin=7mm}
% \DefineVerbatimEnvironment{samplecode}{Verbatim}{xleftmargin=7mm,fontsize=\small}
\DefineVerbatimEnvironment{code}{Verbatim}{xleftmargin=10mm}
\DefineVerbatimEnvironment{screendisplay}{Verbatim}{xleftmargin=7mm}
\DefineVerbatimEnvironment{samplecode}{Verbatim}{xleftmargin=7mm}

\excludeversion{onlycompile}
\begin{document}
\chapter{基本概念}
\section{セッションとスクリプト}
\input{Exer010101}
\input{Exer010102}
\input{Exer010103}
\end{document}
